[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://MainScene.cs" type="Script" id=3]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=5]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )
Enemy = ExtResource( 4 )
Bullet = ExtResource( 5 )
numOfRows = 2
minShootTime = 1
maxShootTime = 3
minBulletVelocity = 2.0
maxBulletVelocity = 4.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -45.0
margin_top = -52.0
margin_right = 1094.0
margin_bottom = 634.0
color = Color( 0.0431373, 0.0705882, 0.141176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 552 )
scale = Vector2( 0.3377, 0.324906 )

[node name="StartPosition" type="Position2D" parent="."]

[node name="EnemyShoot" type="Timer" parent="."]

[node name="ScoreTimer" type="Timer" parent="."]

[node name="HUD" parent="." instance=ExtResource( 2 )]
[connection signal="Hit" from="Player" to="." method="GameOver"]
[connection signal="timeout" from="EnemyShoot" to="." method="_on_EnemyShoot_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
[connection signal="StartGame" from="HUD" to="." method="_on_HUD_StartGame"]
